[gd_scene load_steps=4 format=3 uid="uid://3pnb1rxgdeay"]

[ext_resource type="Script" uid="uid://d15gma15frsuq" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://ccx21nphlie3y" path="res://icon.svg" id="2_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(64, 64)

[node name="Player" type="Area2D"]
script = ExtResource("1_onrkg")

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(32, 32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_i3pqv")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_onrkg")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
